{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.7",
    "nodemon": "^3.1.9",
    "pickle": "^0.2.0",
    "picklejs": "^0.101.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Arunanshu Dey",
  "license": "ISC",
  "description": "",
  "type": "module"
}
